#flexbox2 {
    display: inline-block;
    width: clamp(240px, 94%, 680px);
}

.main-content {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 6px 4px 6px;
}

.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;

}

#upper-actions{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    margin-bottom: 2%;
}


#label {
    background-color: #FF868E;
    border-radius: 9px;
    font-size: 0.8vw;
    color: #FFFFFF;
    flex-basis: 20%;
    text-align: center;
    padding-top: 1%;
    box-sizing: border-box;
    letter-spacing: 2px;
}

.back {
    background-color: #FBE0DC;
    border-radius: 9px;
    flex-basis: 10%;
    padding: 4px;
}

#select-breed{
    flex-basis: 20%;
}

#select-limit{
    flex-basis: 30%;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 9px;
    flex-basis: 20%;
    background-color: #F8F8F7;
;
}

.ant-select-single.ant-select-show-arrow .ant-select-selection-item{
    color: #8C8C8C;

}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input).ant-select-selector{
    border-color: #d9d9d9;
}









