#logo {
    width: clamp(70px, 6rem, 400px);
    height: auto;
    vertical-align: bottom;
}

.sidebar-content {
    margin: 4vh 0 0 8%;
    width: calc(42% - 25px);
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 2vw;
    align-self: flex-start;
}
.sidebar-content-disabled{
    margin: 2vw 0 0 8%;
    width: calc(42% - 25px);
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 2vw;
    align-self: flex-start;
    pointer-events: none;
    opacity: 0.6;

}

#hi-intern {
    font-size: clamp(20px, 2rem, 60px);
    line-height: 1.8em;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 0;
}

#welcome {
    font-weight: 400;
    margin-top: 5px;
    color: rgba(140,140,140,1);
}

#start {
    font-weight: 500;
    margin-top: 3.5em;
    color: rgba(29, 29, 29, 1);
    margin-bottom: 20px;
}

h4 {
    font-size: clamp(14px, 1.2em, 45px);
    line-height: 1.5em;
    margin-bottom: 0;
}

#grid {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
}

#grid .images {
    width: clamp(104px, 6.3em, 250px);
    height: clamp(150px, 9rem, 358px);
}

.rectangle {
    width: clamp(104px, 6.3em, 250px);
    height: clamp(25px, 1em, 70px);
    background: #FFFFFF;
    border-radius: 1vw;

    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 0.7em, 50px - 0.5em);
    line-height: 1.2em;
    letter-spacing: 0.1em;
    color: #FF868E;

}

.rectangle :hover {
    background-color: #FBE0DC;
    border-radius: 1vw;
}

.rectangle :active {
    background-color: #FF868E;
    border-radius: 1vw;
    color: #FFFFFF;
}

.rectangle .btn-name {
    padding-top: 0.4em;
    padding-bottom: 2.5%;
}